### gets all users
GET http://localhost:3000/users

### gets single user
GET http://localhost:3000/users/65a354f7a5cf2159fe9f6e9b

### creates a user
POST http://localhost:3000/users HTTP/1.1
Content-Type: application/json

{
    "firstName": "test",
    "lastName": "test",
    "email": "test@email.com",
    "favoriteColor": "test",
    "birthday": "test"
}

### updates a single user [updated user id before sending]
PUT http://localhost:3000/users/65a9904a9a313772cde26b62 HTTP/1.1
Content-Type: application/json

{
    "firstName": "again",
    "lastName": "again",
    "email": "again@email.com",
    "favoriteColor": "again",
    "birthday": "again"
}

### deletes a single user [updated user id before sending]
DELETE http://localhost:3000/users/65a9904a9a313772cde26b62
